set -g default-shell /bin/zsh

bind -n C-] send-keys -R\; send-keys "============ ******* ============\n"
bind e command-prompt -p "Command:" "run \"tmux list-windows -F '##S:##W' | xargs -I window tmux send-keys -t window '%1' C-m \""
bind t swapw -t 0
bind c new-window -n '#{session_name}:#{window_index}'
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
set-window-option -g mode-keys vi
bind-key    -T copy-mode-vi C-u               send-keys -X page-up

unbind -n C-l

set -g status-right '#[fg=black]#(hostname -i) %H:%M %d-%b-%y'

#set -g window-status-format '#I:#(pwd="#(basename #{pane_current_path})"; gp="#(cd #{pane_current_path} && basename `git rev-parse --show-toplevel`)"; gbr="#(cd #{pane_current_path} && git symbolic-ref --short HEAD)"; echo #F${gp:=${pwd}}\(${gbr:=#W}\))'
#set -g window-status-current-format '#I:#(pwd="#(basename #{pane_current_path})"; gp="#(cd #{pane_current_path} && basename `git rev-parse --show-toplevel`)"; gbr="#(cd #{pane_current_path} && git symbolic-ref --short HEAD)"; echo #F${gp:=${pwd}}\(${gbr:=#W}\))'

set -g window-status-format '#I#F:[#(cd #{pane_current_path} && basename `git rev-parse --show-toplevel 2>/dev/null || pwd`)]'
set -g window-status-current-format '#I#F:[#(cd #{pane_current_path} && basename `git rev-parse --show-toplevel 2>/dev/null || pwd`)]'

set -g status-interval 1
